<html>
<head>
<style>
.table1{
width:100%;
margin-right:auto;
margin-left:auto;
}
.adatb1{
width:55%;
}

</style>

</head>
<body>
<table class="table1">
<tr>
<th style="text-align:left">
<h2 style="color:white">Adatbázis rendszerek<h3>
<pre style="color:white">
A számítógépek alkalmazásának nagyobbik részét már a 60-as évektől az „adatfeldolgozás” tette ki. 
Korán nyilvánvalóvá vált, hogy az adatok feldolgozása egyszerűbbé válik, ha az adatok között egyszerű 
kapcsolatokat keresve egységesen, adatmodellekben gondolkodva kezelik azokat. 
Az ilyen adathalmazokat adatbankoknak, később adatbázisoknak nevezték el.
Adatbázisnak az adatoknak kapcsolataikkal együtt való redundancia nélküli ábrázolását, tárolását értjük.
Ezek az adatbankok mit sem érnek olyan szoftver nélkül, amellyel kezelni tudjuk az adatbázist. Az ilyen
szoftvereket hívjuk adatbáziskezelő-rendszernek.

Az adatbáziskezelő-rendszereknek az alábbi feladatokat kell ellátni:
1. Adatrögzítés
2. Adattárolás
3. Műveletek az adatokkal
4. Változások követése
</pre>
</th>
<th>
<img src="kepek/adatb.jpg" class="adatb1" style="float:right" />
</th>
</tr>
</table>
</body>
</html>