<html>
<head>
<style>
.table1{
width:100%;
margin-right:auto;
margin-left:auto;
}
.adatb1{
width:55%;
}

</style>

</head>
<body>
<table class="table1">
<tr>
<th style="text-align:left">
<h2 style="color:white">A HTML5 Nyelv alapjai<h3>
<pre style="color:white">
A HTML (angolul: HyperText Markup Language=hiperszöveges jelölőnyelv) egy leíró nyelv, 
melyet weboldalak készítéséhez fejlesztettek ki, és mára már internetes szabvánnyá vált
a W3C (World Wide Web Consortium) támogatásával. Az aktuális változata az 5, mely az 
SGML általános jelölőnyelv egy konkrét alkalmazása (azaz minden 5-ös HTML dokumentum 
egyben az SGML dokumentumszabványnak is meg kell hogy feleljen). Ezt tervek szerint lassan 
kiszorította volna az XHTML, amely a szintén SGML alapú XML leíró nyelven alapul.
</pre>
</th>
<th>
<img src="kepek/hateemel.png" class="adatb1" style="float:right" />
</th>
</tr>
</table>
</body>
</html>