<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('kepek/bg.jpg');
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
</style>
<a href="kezdolap.html">
<img src="kepek\iit.jpg"  class="center" />
</a>
</head>
<body>
<div style="text-align:center" style="font-size:300%"><h1 style="font-size:200%">
<a href="kezdolap.html" >Kezdőlap</a><br>
<a href="adatbazis.html">Adatbázis Rendszerek</a><br>
<a href="html5.html">HTML5 Nyelv Alapjai</a><br>
<a href="prezentacio.html">Prezentáció készítés</a>
</h1></div>
</body>
</html>
