<html>
<head>
<style>
body {
  background-image: url('kepek/bg.jpg');
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.asztal{
width:95%;
margin-left: auto;
margin-right: 65px;
}
.mini{
width:100%;
height:50%;
}
</style>
<a href="kezdolap.html">
<img src="kepek\iit.jpg"  class="center" />
</a>
</head>
<br>
<br>
<body>
<table class="asztal">
<tr>
<th><a href=# onclick="myFunction1()"><h2>Adatbázis Rendszerek</h2></a></th>
<th><a href=# onclick="myFunction2()"><h2>HTML5 Nyelv Alapjai</h2></a></th>
<th><a href=# onclick="myFunction3()"><h2>Prezentáció készítés</h2></a></th>
</tr>
</table>
<br>
<iframe id="myFrame"class="mini" src="" frameBorder="0"></iframe>
<br>
<br>
<br>

<script>
function myFunction1() {
  document.getElementById("myFrame").src = "adatbazis.html";
}
function myFunction2() {
  document.getElementById("myFrame").src = "html5.html";
}
function myFunction3() {
  document.getElementById("myFrame").src = "prezentacio.html";
}
</script>

</body>
</html>