<html>
<head>
<style>
.table1{
width:100%;
margin-right:auto;
margin-left:auto;
}
.adatb1{
width:55%;
}

</style>

</table>
</head>
<body>
<table class="table1">
<tr>
<th style="text-align:left">
<h2 style="color:white">Prezentáció<h3>
<pre style="color:white">
A jó prezentáció meggyőzi, inspirálja vagy tájékoztatja a közönséget 
egy személyre szabott tartalom segítségével. Egy megfelelően felépített, 
jól kivitelezett előadás azonnal magával ragadja a jelenlévőket. Ha 
szeretnéd lenyűgözni az embereket, akkor jó helyen jársz, mi segíthetünk!
</pre>
</th>
<th>
<img src="kepek/prez.jpg" class="adatb1" style="float:right" />
</th>
</tr>
</body>
</html>