<html>
<head>

<style>
form{
border-radius:10px;
}
.slider{
	width: 65%;
}

</style>

</head>
<body>

<form action="http://localhost/XY_feldolgozo.php" method="post" style="width:600px;background-color:#0099ff;font-family:Arial Black" >
  <div style="padding:30px;border-radius:10px">
  Név:
  <input type="text" name="name" value="Írd be a neved" ><p>
  <br>
  <b>PIN kód:</b>
  <input type="number" name="pin" maxlength="4" ><br><p>
  <br>
  <b>Kedvenc gyümölcs:</b>
  <input type="text" name="fruit" value="dinnye" >  <br><p>
  <br>
  <b>Életkor:</b>
  <input type="number" name="age" maxlength="3" value="10"><br><p>
  <br>
  <b>Magasság:</b>
  <input type="number" name="height" maxlength="3" value="32"><br><p>
  <br>
  <b>Lábméret:</b>
  <input type="number" name="size" maxlength="2"><p>
  <div class="slidecontainer" width="400px">
  <b>Önbizalom:   0<input type="range" name="ONBIZALOM" min="1" max="100" value="50" class="slider" >100</b>
  </div> 
  <br>
  <br>
  <br>
  <input type="submit" name="Kuld" value="ELKÜLDÖM">
  <input type="submit" name="Kuld" value="Elküldöm ellenőrzés nélkül">
  <br>
  <br>
  <br>
  </div>
</form>


</body>
</html>